<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebDoChoi.Admin.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Trang Quản Trị</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">
            <div class="bg-dark text-white p-3" style="min-width: 250px; min-height: 100vh;">
                <h4>ADMIN PANEL</h4>
                <hr />
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="Dashboard.aspx" class="nav-link text-white">Thống kê chung</a></li>
                    <li class="nav-item mb-2"><a href="ManageOrders.aspx" class="nav-link text-warning fw-bold">Quản lý Đơn hàng</a></li>
                    <li class="nav-item mb-2"><a href="ManageProducts.aspx" class="nav-link text-white">Quản lý Sản phẩm</a></li>
                    <li class="nav-item mt-5"><a href="../Default.aspx" class="nav-link text-secondary">Về trang chủ</a></li>
                </ul>
            </div>

            <div class="flex-grow-1 p-4">
                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
