<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebDoChoi.Admin.AdminMaster" %>
<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Quản Trị</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../MyStyle/Admin.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div class="admin-sidebar p-3 shadow">
            <h4 class="text-center py-2 fw-bold text-uppercase border-bottom border-secondary pb-3">
                <i class="fa fa-dashboard me-2"></i>Hệ Thống Quản Trị
            </h4>
            
            <ul class="nav flex-column mt-3">
                <li class="nav-item mb-2">
                    <a href="Dashboard.aspx" class="nav-link text-white rounded hover-bg" id="lnkDashboard" runat="server">
                        <i class="fa fa-bar-chart me-2"></i>Thống kê chung
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="ManageOrders.aspx" class="nav-link text-white rounded hover-bg" id="lnkManageOrders" runat="server">
                        <i class="fa fa-shopping-cart me-2"></i>Đơn hàng
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="ManageProducts.aspx" class="nav-link text-white rounded bg-secondary bg-opacity-25 hover-bg" id="lnkManageProducts" runat="server">
                        <i class="fa fa-cube me-2"></i>Sản phẩm
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="ManageCustomers.aspx" class="nav-link text-white rounded hover-bg" id="lnkManageCustomers" runat="server">
                        <i class="fa fa-users me-2"></i>Khách hàng
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="ManageBrands.aspx" class="nav-link text-white rounded hover-bg" id="lnkManageBrands" runat="server">
                        <i class="fa fa-tags me-2"></i>Thương hiệu
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="ManageProductGroups.aspx" class="nav-link text-white rounded hover-bg" id="lnkManageProductGroups" runat="server">
                        <i class="fa fa-sitemap me-2"></i>Nhóm Sản Phẩm
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="ManageBanners.aspx" class="nav-link text-white rounded hover-bg" id="lnkManageBanners" runat="server">
                        <i class="fa fa-picture-o me-2"></i>Banner
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="ManageReviews.aspx" class="nav-link text-white rounded hover-bg" id="lnkManageReviews" runat="server">
                        <i class="fa fa-comments me-2"></i>Reviews
                    </a>
                </li>
                
                <li class="nav-item mt-5">
                    <a href="../Default.aspx" class="nav-link text-secondary hover-text-white">
                        <i class="fa fa-arrow-left me-2"></i>Về trang chủ
                    </a>
                </li>
            </ul>
        </div>

        <div class="admin-main-content p-4">
            <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>